Categories:
  - Science & Education
License: AGPL-3.0
WebSite: https://refilc.hu/
SourceCode: https://github.com/refilc/naplo
IssueTracker: https://github.com/refilc/naplo/issues
Changelog: https://github.com/refilc/naplo/releases

AutoName: Refilc
Description: |-
  Nem hivatalos e-napló alkalmazás az e-KRÉTA rendszerhez - tanulóktól, tanulóknak.

RepoType: git
Repo: ttps://github.com/refilc/naplo

Builds:
  - versionName: '5.0.0'
    versionCode: 1
    commit: '32abfe7'
    target: android-19


AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.0.0'
CurrentVersionCode: 1