Categories:
  - Science & Education
License: AGPL-3.0
WebSite: https://refilc.hu/
SourceCode: https://github.com/refilc/naplo
IssueTracker: https://github.com/refilc/naplo/issues
Changelog: https://github.com/refilc/naplo/releases

AutoName: Refilc
Description: |-
  Nem hivatalos e-napló alkalmazás az e-KRÉTA rendszerhez - tanulóktól, tanulóknak.

RepoType: git
Repo: ttps://github.com/refilc/naplo

Builds:
  - versionName: '5.0.0'
    versionCode: 1
    commit: 32abfe7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - android
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: '5.0.0'
CurrentVersionCode: 1