Categories:
  - Money
License: CC0-1.0, Apache-2.0
AuthorName: Watashi Kokoto

SourceCode: https://bitbucket.org/watashi564/combapp
IssueTracker: https://bitbucket.org/watashi564/combapp/jira
Changelog: https://bitbucket.org/watashi564/combapp/src/master/CHANGELOG.md

AutoName: Haircomb

RepoType: git
Repo: https://bitbucket.org/watashi564/combapp

Builds:
  - versionName: 0.0.1
    versionCode: 1
    commit: v0.0.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    prebuild: go get bitbucket.org/watashi564/accelerator/libfile@v0.0.4
        golang.org/x/net/proxy@latest
        github.com/btcsuite/btcd/chaincfg/chainhash@latest
        github.com/btcsuite/btcd/wire@latest
        github.com/gorilla/mux@latest
        github.com/sipa/bech32/ref/go/src/bech32@latest
        github.com/syndtr/goleveldb/leveldb@latest
        github.com/syndtr/goleveldb/leveldb/opt@latest
        github.com/syndtr/goleveldb/leveldb/util@latest
    build:
      - git clone https://bitbucket.org/watashi564/combdownloader.git
      - cd combdownloader
      - GOARM=7 GOOS=linux GOARCH=arm64 go build -o combdownloader.arm64.bin -trimpath -ldflags=-buildid=
      - mv combdownloader.arm64.bin ../app/src/main/res/raw/libdl_0_0_10_arm64.so
      - cd ..
      - git clone https://bitbucket.org/watashi564/combfullui-0.3.4-testnet.git
      - cd combfullui-0.3.4-testnet
      - GOARM=7 GOOS=linux GOARCH=arm64 go build -o combfullui.arm64.bin -trimpath -ldflags=-buildid=
      - mv combfullui.arm64.bin ../app/src/main/res/raw/libcore_0_3_4_arm64.so
      - cd ..


AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: 0.0.1
CurrentVersionCode: 1
