Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Ferdinando Traversa
AuthorEmail: ferdi.traversa@gmail.com
WebSite: https://wikilovesmonuments.it
SourceCode: https://github.com/ferdi2005/monumenti
IssueTracker: https://github.com/ferdi2005/monumenti/issues
AntiFeatures: 
- Tracking
AutoName: WLM Italia
Name: Wiki Loves Monuments Italia

RepoType: git
Repo: https://github.com/ferdi2005/monumenti

Builds:
  - subdir: build/android/
  - versionCode: 19
  - commit: 'v2.0.0'

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.0
CurrentVersionCode: 19
